Kingwl/tj-roll-action/action.yml
name: "Check the result"
description: "Let's check the roll result. And we can know that are you lucky?"
inputs:
  apply-code:
    description: "Apply code that generated by your form"
    required: true
  issue-number:
    description: "Which round do you want to check, default is Last 6 months"
    required: true
    default: "000000"
outputs:
  result:
    description: "The result of the roll"
  name:
    description: "The name if win the roll"
runs:
  using: "node12"
  main: "dist/index.js"

Kingwl/tj-roll-action/.github/workflows/test.yml
- name: Tj roll action step
  uses: ./
  id: roll
  with:
    apply-code: '0000000000000'